# rvezy

./: .gitignore  README.md  rvezy.sln
src/RVezy.WebAPI/: Program.cs  RVezy.WebAPI.csproj  WeatherForecast.cs  appsettings.json  maindatabase.db  maindatabase.db-shm  maindatabase.db-wal
src/RVezy.WebAPI/Business/Mappers/: CalendarMapper.cs  ListingMapper.cs  ReviweMapper.cs
src/RVezy.WebAPI/Controllers/: CSVController.cs  CalendarsController.cs  ImportsController.cs  ListingsController.cs  ReviewsController.cs  UserAuthenticationController.cs  WeatherForecastController.cs
src/RVezy.WebAPI/Domain/Entities/: CalendarEntity.cs  ListingEntity.cs  ReviewEntity.cs
src/RVezy.WebAPI/Domain/Enums/: PropertyType.cs
src/RVezy.WebAPI/Domain/Interfaces/: IEntityBase.cs  IRepositoryBase.cs
src/RVezy.WebAPI/Domain/Models/: CalendarModel.cs  ListingModel.cs  ReviewModel.cs
src/RVezy.WebAPI/Infra/Data/: MainContext.cs
src/RVezy.WebAPI/Infra/Repositories/: CalendarRepository.cs  ListingRepository.cs  ReviewRepository.cs
src/RVezy.WebAPI/Middlewares/: JwtMiddleware.cs
src/RVezy.WebAPI/Migrations/: 20230331022814_InitialCreate.Designer.cs  20230331022814_InitialCreate.cs  20230331035540_Uopdate.Designer.cs  20230331035540_Uopdate.cs  MainContextModelSnapshot.cs
src/RVezy.WebAPI/Properties/: launchSettings.json
src/RVezy.WebAPI/Services/: CSVParseService.cs
test/RVezy.Tests/: CSVControllerTests.cs  RVezy.Tests.csproj  UnitTest1.cs
